<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Text Visualizer</title>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <link href="./stylesheet/stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <div class='container-fluid'>
            <div class='col-md-3'>
                <form class='form-horizontal' id='form'>
                    
                    <div class='form-group'>
                        <label>Text</label>
                        <textarea name='text' class="form-control">The quick brown fox jumped over the lazy dog</textarea>
                    </div>

                    <div class='form-group'>
                        <label>Font</label> 
                        <select name='fontFamily' class='form-control'>
                            <option value="Helvetica">Helvetica</option>
                            <option value="Courier New">Courier New</option>
                            <option value="Tahoma">Tahoma</option>
                        </select>
                    </div>

                    <div class='form-group'>
                        <label>Font Size</label>
                        <div class='input-group'>
                            <input name='fontSize' type="number" class="form-control" value="10">
                            <div class="input-group-addon">px</div>
                        </div>
                    </div>
                        
                    <div class='form-group'>
                        <label>Max Width</label>
                        <div class='input-group'>
                            <input name='maxWidth' type="number" class="form-control" value="150">
                            <div class="input-group-addon">px</div>
                        </div>
                    </div>

                    <div class='form-group'>
                        <p>Width: <span id="width-output"></span></p>
                        <p>Lines: <span id="lines-output"></span></p>
                        <h4>Preview</h4>
                        <span id='preview' class='preview'></span>
                    </div>

                </form> 

            </div>

        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="./scripts/TextPreviewer.js"></script>
        <script src="./scripts/script.js"></script>
    </body>
</html>
