<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tests</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.18.0.css">
  <style type='text/css'>
    body {
        line-height: 1.4;
    }
  </style>


</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="https://code.jquery.com/qunit/qunit-1.18.0.js"></script>
  <script src="scripts/TextPreviewer.js"></script>
  <script src="scripts/tests.js"></script>
</body>
</html>
